# PassTypePro

./: .editorconfig  .gitignore  PassTypePro.csproj  Program.cs  README.md  TrayApplicationContext.cs  launch.cmd
Models/: AppConfig.cs  ClipboardEntry.cs  HotkeyDefinition.cs  SecretEntry.cs  SecretExportPackage.cs  SecretFieldKind.cs  SettingsUpdate.cs
Native/: NativeConstants.cs  NativeMethods.cs
Services/: AppConfigService.cs  AppLockService.cs  AutoStartService.cs  ClipboardHistoryService.cs  ForegroundWindowService.cs  GlobalHotkeyService.cs  KeePassImportService.cs  KeyboardInjectionService.cs  SecretImportExportService.cs  SecureSecretStore.cs  TotpService.cs  TypingSequenceService.cs
UI/: HotkeyTextBox.cs  MainForm.cs  PassphrasePromptForm.cs  PasswordRevealHelper.cs  PatternCanvas.cs  PatternPromptForm.cs  PinPromptForm.cs  SecretEditForm.cs
